;;; -*- Mode: lisp; Syntax: ansi-common-lisp; Package: cl-user; Base: 10 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Copyright (c) 2000 The Regents of the University of California.
;;; All rights reserved. 
;;;
;;; Permission is hereby granted, without written agreement and without
;;; license or royalty fees, to use, copy, modify, and distribute this
;;; software and its documentation for any purpose, provided that the
;;; above copyright notice and the following two paragraphs appear in all
;;; copies of this software.
;;;
;;; IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
;;; FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
;;; ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
;;; THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
;;; SUCH DAMAGE.
;;;
;;; THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
;;; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
;;; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
;;; PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
;;; CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
;;; ENHANCEMENTS, OR MODIFICATIONS.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; This is the configuration file for the MATLISP workspace.
;;;
;;; Matlisp is a package and should really not set any environment 
;;; configuration. Eventually, this file should disappear.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; $Id: config.lisp.in,v 1.2 2011/01/25 18:36:56 rtoy Exp $
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-package "COMMON-LISP-USER")

#+:allegro (setq comp:*cltl1-compile-file-toplevel-compatibility-p* t)
#+:allegro (setq excl:*enable-package-locked-errors* nil)

;; Although versions of CMUCL after 18e have find-class in CL, it
;; still exists in the PCL package, so for backward compatibility with
;; older versions, use PCL:FIND-CLASS for all CMUCL versions.
#+cmu (setf (pcl:find-class 'real) (pcl:find-class 'cl:real))
;;#-cmu (setf (find-class 'real) (find-class 'cl:real))


(eval-when (load eval compile)
(defparameter *matlisp-version*
  "@PACKAGE_VERSION@ @GIT_VERSION@")

#-(or :cmu :allegro :sbcl)
(error "MATLISP version ~a requires CMUCL, SBCL or ALLEGRO CL" 
       *matlisp-version*)

(defun matlisp-version () 
  *matlisp-version*)

(defun matlisp-herald ()
  (with-output-to-string (s)
    (format s "    MATLISP/~a  <~A>~%" (matlisp-version) "@PACKAGE_URL@")
    (format s "    Matlisp bug reports to ~A~%"  "@PACKAGE_BUGREPORT@")))

#+:cmu
(setf (getf ext:*herald-items* :matlisp)
      (list (matlisp-herald))))

